BBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B.......c............RRT....B
B..T.TcccTR...........TT....B
B...TTc...RR................B
B.R..cc..............R......B
B.ccccR...R........RRRR.....B
B.cT...............R........B
B.cccc...R............T.....B
B....cc....TT.........T.....B
B..TTRc...............TT....B
B...T.ccc......T......TTT...B
B.....R.c.R...........TTT...B
B......Rc...T..........TT...B
B.......cccccc..............B
B.RR.........ccR............B
B.TT.....TT...ccccc......TR.B
B.....ccccc......Tc.........B
B.....c...c.....ccc...TR....B
B...ccc...ccccccc...........B
B...c.........T.............B
B...c........RRTTT....ccc...B
B...ccccTT...........cc.c...B
B......cccccccccccccccT.c..TB
B..............RR.......c..TB
B.TT......RT.ccccc......c...B
B..R.....TTT.c...cccccccc...B
B........T...ccc.........R..B
BR.....TR......ccc........T.B
BTT..............c......RTTTB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBB